<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BoxUsers - Register</title>
	</head>
	
	<body>
		<h1>Register - BoxUsers</h1>
		<hr>
		<br>
		
		<form method="post" action="validator">
			<b>Name:</b><br>
			<input type="text" name="name"><br><br>
			
			<b>E-mail:</b><br>
			<input type="text" name="email"><br><br>

			<b>Birth:</b><br>
			<input type="date" name="birth"><br><br>
		
			<b>Profile:</b><br>
			<input type="radio" name="privacy" value="public" checked> public <br>
			<input type="radio" name="privacy" value="private"> private <br><br>

			<hr>
			<b>Username:</b>
			<input type="text" name="username"><br><br>

			<b>Password:</b>
			<input type="password" name="password"><br><br>
			<hr>

			<input type="submit" value="Register">
			<input type="reset" value="Reset">
		</form>

	</body>
</html>